# LeaseExercise

./: .gitignore  LeaseExercise.sln  README.md  postsharp.config
LeaseExercise.Common/: LeaseExercise - Backup.Common.csproj  LeaseExercise.Common.csproj
LeaseExercise.Common/Attributes/: LoggingAspect.cs
LeaseExercise.Common/Extensions/: ExceptionExtensions.cs  ValidationResultExtensions.cs
LeaseExercise.Common/Helpers/: MessageDispatcher.cs
LeaseExercise.Common/Interfaces/: IEvent.cs  IEventHandler.cs  IMessageDispatcher.cs  IQuery.cs
LeaseExercise.Common/Models/: FailureEvent.cs
LeaseExercise.Domain/: LeaseExercise.Domain.csproj
LeaseExercise.Domain/DataModels/: OfferDataModel.cs
LeaseExercise.Domain/Enums/: VehicleEnum.cs
LeaseExercise.Domain/Interfaces/: IOfferGenerator.cs  IVehicleQueryRepository.cs
LeaseExercise.Domain/Models/: MonthlyPrice.cs  Vehicle.cs
LeaseExercise.Infrastructure/: LeaseExercise.Infrastructure.csproj
LeaseExercise.Infrastructure/Repositories/: VehicleQueryRepository.cs
LeaseExercise.Services/: LeaseExercise.Services.csproj
LeaseExercise.Services/Mapping/: LeaseExerciseProfile.cs
LeaseExercise.Services/Queries/: GetUserOfferQuery.cs
LeaseExercise.Services/Validators/: UserOfferQueryValidator.cs
LeaseExercise.Services/ViewModels/: OfferInformation.cs
LeaseExercise.UI/: LeaseExercise.UI.csproj  Program.cs  appsettings.Staging.json
LeaseExercise.UI/Properties/: launchSettings.json
LeaseExercise.UnitTests/: GetUserOfferQueryTests.cs  LeaseExercise.UnitTests.csproj
