<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="10.2.3" />
    <PackageReference Include="PostSharp" Version="6.9.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeaseExercise.Domain\LeaseExercise.Domain.csproj" />
  </ItemGroup>

</Project>
